{
  "name": "ecol",
  "description": "Event Collections",
  "author": {
    "name": "Jeongho Nam",
    "email": "samchon@samchon.org",
    "url": "http://samchon.org"
  },
  "version": "1.0.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "node build/template && tsc && npm run test",
    "test": "node lib/tests"
  },
  "homepage": "https://github.com/samchon/ecol",
  "repository": {
    "type": "git",
    "url": "https://github.com/samchon/ecol.git"
  },
  "bugs": {
    "url": "https://github.com/samchon/ecol/issues"
  },
  "licenses": [
    {
      "type": "BSD-3-Clause",
      "url": "https://opensource.org/licenses/BSD-3-Clause"
    }
  ],
  "keywords": [
    "STL", "TSTL", "standard template library",
    "event", "collection", "iterator",

    "VectorCollection", "ListCollection", "DequeCollection",
    "TreeSetCollection", "TreeMultiSetCollection", "HashSetCollection", "HashMultiSetCollection",
    "TreeMapCollection", "TreeMultiMapCollection", "HashMapCollection", "HashMultiMapCollection"
  ],
  "dependencies": {
    "tstl": ">= 1.7.9"
  },
  "devDependencies": {
    "@types/node": "^9.4.7"
  }
}
